<div class="container">
    <div class="d-flex justify-content-start align-items-start mb-2">
        <a class="btn btn-danger mr-2" [routerLink]="['/manage-products']">
            Back
        </a>
        <h3>Shop Bridge - Edit product</h3>
    </div>
    <div class="mb-2" [formGroup]="productForm">
        <div class="mb-2 text-danger text-right w-100">
            (*) indicates required field
        </div>
        <div class="mb-2">
            <label>Product name *</label>
            <input type="text" formControlName="name" placeholder="Enter product name" class="form-control">
            <span class="text-danger mt-1" *ngIf="valid && productFormControl.name.invalid">
                Product name is required
            </span>
        </div>
        <div class="mb-2">
            <label>Description *</label>
            <input type="text" class="form-control" formControlName="description" placeholder="Enter description"
                class="form-control">
            <span class="text-danger mt-1" *ngIf="valid && productFormControl.description.invalid">
                Description is required
            </span>
        </div>
        <div class="mb-2">
            <label>Price *</label>
            <input type="number" formControlName="price" class="form-control" placeholder="Enter price">
            <span class="text-danger mt-1" *ngIf="valid && productFormControl.price.invalid">
                Price is required
            </span>
        </div>
        <div class="mb-2">
            <label>Additional information</label>
            <input type="text" class="form-control" formControlName="information"
                placeholder="Enter additional information">
        </div>
    </div>
    <div class="d-flex justify-content-start align-items-start">
        <div class="btn btn-success" (click)="saveProduct()">
            Update
        </div>
        <div class="btn btn-danger" (click)="clearProduct()">
            Clear
        </div>
    </div>
</div>