<div class="container">
    <div class="d-flex justify-content-between align-items-start mb-2">
        <h3>Shop Bridge - Manage product(s)</h3>
        <a class="btn btn-primary" [routerLink]="['/create-product']">
            Add product
        </a>
    </div>
    <table class="table table-hover table-striped table-bordered nowrap w-100">
        <thead>
            <tr>
                <th>
                    Name
                </th>
                <th>
                    Description
                </th>
                <th>
                    Price
                </th>
                <th>
                    Action(s)
                </th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let data of products;let index = index">
                <td data-column="Name">
                    {{data.name}}
                </td>
                <td data-column="Description">
                    {{data.description}}
                </td>
                <td data-column="Price">
                    {{data.price}}
                </td>
                <td data-column="Action(s)">
                    <div class="d-flex justify-content-start align-items-start">
                        <a class="btn btn-success" [routerLink]="['/', data.id, 'edit-product']">
                            Edit
                        </a>
                        <a class="btn btn-danger" (click)="deleteProduct(index)">
                            Delete
                        </a>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>