$roboto: "roboto";
$green: #2ecc71;
$red: #e74c3c;
$blue: #3498db;
$yellow: #f1c40f;
$purple: #8e44ad;
$turquoise: #1abc9c;
$white: #fff;
$gray: gray;

body,
table,
p,
div,
h1 {
    font-family: $roboto !important;
}

.btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    margin-right: 5px;
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: $roboto;
    font-weight: 700;

    &:hover,
    &:focus {
        color: #fff;
        outline: 0;
    }
}

.btn-primary {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    border: 2px solid $blue;
    color: $blue;
    &:hover {
        box-shadow: 0 0 40px 40px $blue inset;
    }
}

.btn-success {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    border: 2px solid $green;
    color: $green;
    &:hover {
        box-shadow: 0 0 40px 40px $green inset;
    }
}

.btn-danger {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    border: 2px solid $red;
    color: $red;
    &:hover {
        box-shadow: 0 0 40px 40px $red inset;
    }
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-start {
    justify-content: flex-start;
}

.align-items-start {
    align-items: flex-start;
}

.container {
    padding: 10px 20px;
}

.mr-2 {
    margin-right: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

.form-control {
    display: block;
    width: 70%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: $white;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
    .form-control {
        transition: none;
    }
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:focus {
    color: $gray !important;
    background-color: $white;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-control::placeholder {
    color: $gray !important;
    opacity: 1;
}

.form-control:disabled,
.form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}

.form-control-file,
.form-control-range {
    display: block;
    width: 100%;
}

.text-danger {
    color: $red;
}

.text-right {
    text-align: right;
}

.W-100 {
    width: 100%;
}

.mt-1 {
    margin-top: 1rem;
}
